# Credentials to use for accessing the DFA API

api.dfa.username=INSERT_USER_PROFILE_NAME_HERE

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.dfa.refreshToken=INSERT_REFERSH_TOKEN_HERE
# If you do not have a client ID or secret, please create one in the
# API console: https://code.google.com/apis/console#access
api.dfa.clientId=INSERT_CLIENT_ID_HERE
api.dfa.clientSecret=INSERT_CLIENT_SECRET_HERE

# Set an application name
api.dfa.applicationName=INSERT_APPLICATION_NAME_HERE
# Valid options are test and production
api.dfa.environment=test

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.dfa.refreshOAuth2Token=true

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.dfa.useCompression=false
