# googleads-java-lib

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ChangeLog  README.md  index.html  kinja-build.sh  pom.xml
examples/adwords_axis/: README.md  pom.xml
examples/adwords_axis/src/main/assembly/: README.dependencies
examples/adwords_axis/src/main/java/adwords/axis/auth/: AdvancedCreateCredentialFromScratch.java  CreateAdWordsSessionWithoutPropertiesFile.java  GetRefreshToken.java  GetRefreshTokenWithoutPropertiesFile.java
examples/adwords_axis/src/main/java/adwords/axis/v201306/accountmanagement/: CreateAccount.java  GetAccountAlerts.java  GetAccountChanges.java  GetAccountHierarchy.java
examples/adwords_axis/src/main/java/adwords/axis/v201306/advancedoperations/: AddAdGroupBidModifier.java  AddClickToDownloadAd.java  AddSiteLinks.java  GetAdGroupBidModifier.java  UpgradeLegacySitelinks.java
examples/adwords_axis/src/main/java/adwords/axis/v201306/basicoperations/: AddAdGroups.java  AddCampaigns.java  AddKeywords.java  AddTextAds.java  DeleteAd.java  DeleteAdGroup.java  DeleteCampaign.java  DeleteKeyword.java  GetAdGroups.java  GetCampaigns.java  GetCampaignsWithAwql.java  GetKeywords.java  GetTextAds.java  PauseAd.java  UpdateAdGroup.java  UpdateCampaign.java  UpdateKeyword.java
examples/adwords_axis/src/main/java/adwords/axis/v201306/campaignmanagement/: AddExperiment.java  AddKeywordsInBulk.java  AddLocationExtension.java  AddLocationExtensionOverride.java  GetAllDisapprovedAds.java  GetAllDisapprovedAdsWithAwql.java  PromoteExperiment.java  SetAdParameters.java  SetBidModifier.java  ValidateTextAd.java
examples/adwords_axis/src/main/java/adwords/axis/v201306/errorhandling/: HandlePartialFailures.java  HandlePolicyViolationError.java  HandleTwoFactorAuthorizationError.java
examples/adwords_axis/src/main/java/adwords/axis/v201306/misc/: GetAllImagesAndVideos.java  UploadImage.java
examples/adwords_axis/src/main/java/adwords/axis/v201306/optimization/: EstimateKeywordTraffic.java  GetKeywordBidSimulations.java  GetKeywordIdeas.java
examples/adwords_axis/src/main/java/adwords/axis/v201306/remarketing/: AddAudience.java  AddConversionTracker.java
examples/adwords_axis/src/main/java/adwords/axis/v201306/reporting/: DownloadCriteriaReport.java  DownloadCriteriaReportWithAwql.java  GetCampaignStats.java  GetReportFields.java
examples/adwords_axis/src/main/java/adwords/axis/v201306/targeting/: AddCampaignTargetingCriteria.java  AddDemographicTargetingCriteria.java  GetCampaignTargetingCriteria.java  GetTargetableLanguagesAndCarriers.java  LookupLocation.java
examples/adwords_axis/src/main/java/adwords/axis/v201309/accountmanagement/: CreateAccount.java  GetAccountAlerts.java  GetAccountChanges.java  GetAccountHierarchy.java
examples/adwords_axis/src/main/java/adwords/axis/v201309/advancedoperations/: AddAdGroupBidModifier.java  AddClickToDownloadAd.java  AddSiteLinks.java  GetAdGroupBidModifier.java  UpdateSiteLinks.java  UploadOfflineConversions.java  UseSharedBiddingStrategy.java
examples/adwords_axis/src/main/java/adwords/axis/v201309/basicoperations/: AddAdGroups.java  AddCampaigns.java  AddKeywords.java  AddTextAds.java  DeleteAd.java  DeleteAdGroup.java  DeleteCampaign.java  DeleteKeyword.java  GetAdGroups.java  GetCampaigns.java  GetCampaignsWithAwql.java  GetKeywords.java  GetTextAds.java  PauseAd.java  UpdateAdGroup.java  UpdateCampaign.java  UpdateKeyword.java
examples/adwords_axis/src/main/java/adwords/axis/v201309/campaignmanagement/: AddExperiment.java  AddKeywordsInBulk.java  AddLocationExtension.java  GetAllDisapprovedAds.java  GetAllDisapprovedAdsWithAwql.java  PromoteExperiment.java  SetAdParameters.java  SetBidModifier.java  ValidateTextAd.java
examples/adwords_axis/src/main/java/adwords/axis/v201309/errorhandling/: HandlePartialFailures.java  HandlePolicyViolationError.java  HandleTwoFactorAuthorizationError.java
examples/adwords_axis/src/main/java/adwords/axis/v201309/express/: AddExpressBusinesses.java  AddPromotion.java  GetExpressBusinesses.java  GetProductServices.java  GetPromotions.java  UpdateExpressBusiness.java  UpdatePromotion.java
examples/adwords_axis/src/main/java/adwords/axis/v201309/misc/: GetAllImagesAndVideos.java  UploadImage.java
examples/adwords_axis/src/main/java/adwords/axis/v201309/optimization/: EstimateKeywordTraffic.java  GetKeywordBidSimulations.java  GetKeywordIdeas.java
examples/adwords_axis/src/main/java/adwords/axis/v201309/remarketing/: AddAudience.java  AddConversionTracker.java
examples/adwords_axis/src/main/java/adwords/axis/v201309/reporting/: DownloadCriteriaReport.java  DownloadCriteriaReportWithAwql.java  GetReportFields.java
examples/adwords_axis/src/main/java/adwords/axis/v201309/targeting/: AddCampaignTargetingCriteria.java  AddDemographicTargetingCriteria.java  GetCampaignTargetingCriteria.java  GetTargetableLanguagesAndCarriers.java  LookupLocation.java
examples/adwords_axis/src/main/java/adwords/axis/v201402/accountmanagement/: CreateAccount.java  GetAccountAlerts.java  GetAccountChanges.java  GetAccountHierarchy.java
examples/adwords_axis/src/main/java/adwords/axis/v201402/advancedoperations/: AddAdGroupBidModifier.java  AddClickToDownloadAd.java  AddPlacesLocationExtensions.java  AddSiteLinks.java  GetAdGroupBidModifier.java  UpdateSiteLinks.java  UploadOfflineConversions.java  UseSharedBiddingStrategy.java
examples/adwords_axis/src/main/resources/: ads.properties  log4j.properties  log4j.tofiles.properties  log4j2.properties
extensions/adwords_rate_limiter/: ChangeLog.md  README.md  pom.xml
extensions/adwords_rate_limiter/src/main/resources/: log4j.properties
modules/ads_lib/: pom.xml
modules/ads_lib_appengine/: pom.xml
modules/ads_lib_axis/: pom.xml
modules/adwords_appengine/: build.xml  pom.xml
modules/adwords_axis/: build.xml  pom.xml
modules/adwords_axis_utility_extension/: pom.xml
modules/ddp_axis/: build.xml  pom.xml
modules/dfp_appengine/: build.xml  pom.xml
modules/dfp_axis/: build.xml  pom.xml
modules/tools/: pom.xml
(+308142 files in other folders)
