<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.api-ads</groupId>
  <artifactId>client-libs-parent</artifactId>
  <version>1.35.2-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Google Ads APIs Java Client Libraries Parent</name>
  <description>
    Parent POM of the Java client libraries for the Google ads APIs.
  </description>

  <url>https://github.com/googleads/googleads-java-lib/</url>
  <issueManagement>
    <system>github.com</system>
    <url>
      https://github.com/googleads/googleads-java-lib/issues
    </url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:https://github.com/googleads/googleads-java-lib
    </connection>
    <developerConnection>
      scm:git:https://github.com/googleads/googleads-java-lib
    </developerConnection>
    <url>
      https://github.com/googleads/googleads-java-lib
    </url>
  </scm>

  <developers>
    <developer>
      <id>arogal</id>
      <name>Adam Rogal</name>
      <email>arogal@google.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>jdilallo</id>
      <name>Joseph DiLallo</name>
      <email>jdilallo@google.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
          <includes>
            <include>com.google.guava:*</include>
            <include>com.google.api-client:*</include>
            <include>com.google.oauth-client:*</include>
            <include>com.google.http-client:*</include>
            <include>org.seleniumhq.selenium:*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.5,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <compilerId>jdt</compilerId>
          <showWarnings>false</showWarnings>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>tycho-compiler-jdt</artifactId>
            <version>0.11.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <maxmemory>1024m</maxmemory>
          <reportOutputDirectory>.</reportOutputDirectory>
          <destDir>javadocs</destDir>
          <excludePackageNames>
            <!-- Always exclude *.conf packages. -->
            *.conf
          </excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>modules/ads_lib</module>
    <module>modules/ads_lib_appengine</module>
    <module>modules/ads_lib_axis</module>
    <module>modules/adwords_appengine</module>
    <module>modules/adwords_axis</module>
    <module>modules/dfa_axis</module>
    <module>modules/dfp_appengine</module>
    <module>modules/dfp_axis</module>
    <module>modules/adwords_axis_utility_extension</module>
  </modules>

  <profiles>
    <profile>
      <id>sonatype</id>
      <distributionManagement>
        <repository>
          <id>sonatype-nexus-staging</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.2</version>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>friendly-javadoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8</version>
            <configuration>
              <reportOutputDirectory>.</reportOutputDirectory>
              <destDir>javadocs</destDir>
              <excludePackageNames>
                <!-- Ignore autogenerated classes and conf packages. -->
                *.conf:*.axis.v*:*.jaxws.v*:com.google.api.ads.tools.*
              </excludePackageNames>
              <groups>
                <group>
                  <title>AdWords Library Classes</title>
                  <packages>
                    com.google.api.ads.adwords.*
                  </packages>
                </group>
                <group>
                  <title>Core Library</title>
                  <packages>
                    com.google.api.ads.common.*
                  </packages>
                </group>
                <group>
                  <title>DFA Library Classes</title>
                  <packages>
                    com.google.api.ads.dfa.*
                  </packages>
                </group>
                <group>
                  <title>DFP Library Classes</title>
                  <packages>
                    com.google.api.ads.dfp.*
                  </packages>
                </group>
              </groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
