<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.google.api-ads</groupId>
    <artifactId>client-libs-parent</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.api-ads</groupId>
  <artifactId>adwords-axis</artifactId>
  <version>2.4.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Adwords Axis classes</name>
  <description>
    Contains the autogenerated classes to use the Adwords API with Apache Axis.
    Also contains the dependencies on the common library.
  </description>

  <build>
    <plugins>
      <!--
      Configure the surefire-plugin used for the 'test' phase to execute each
      test case in its own JVM. This prevents failures in tests that rely on
      different configuration settings that impact singletons, such as the SOAP
      compression integration tests.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <reuseForks>false</reuseForks>
          <forkCount>1</forkCount>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>com/google/api/ads/adwords/axis/conf/props</targetPath>
        <filtering>false</filtering>
        <directory>src/main/java/com/google/api/ads/adwords/axis/conf/props</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
     </resources>
     <testResources>
       <testResource>
         <targetPath>com/google/api/ads/adwords/axis/props</targetPath>
         <filtering>false</filtering>
         <directory>src/test/java/com/google/api/ads/adwords/axis/props</directory>
         <includes>
           <include>*.properties</include>
         </includes>
       </testResource>
       <testResource>
         <targetPath>com/google/api/ads/adwords/axis/testing</targetPath>
         <filtering>false</filtering>
         <directory>src/test/java/com/google/api/ads/adwords/axis/testing</directory>
         <includes>
           <include>*.xml</include>
         </includes>
       </testResource>
     </testResources>
  </build>

  <dependencies>
    <!-- Ads client library dependencies -->
    <dependency>
      <groupId>com.google.api-ads</groupId>
      <artifactId>ads-lib</artifactId>
      <version>2.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-ads</groupId>
      <artifactId>ads-lib-axis</artifactId>
      <version>2.4.0-SNAPSHOT</version>
    </dependency>

    <!-- Third party dependencies -->

    <!-- Testing dependencies -->
    <dependency>
      <groupId>com.google.api-ads</groupId>
      <artifactId>ads-lib</artifactId>
      <scope>test</scope>
      <classifier>tests</classifier>
      <version>2.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.47.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>5.1.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
