<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.google.api-ads</groupId>
    <artifactId>client-libs-parent</artifactId>
    <version>3.12.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.api-ads</groupId>
  <artifactId>ads-lib</artifactId>
  <version>3.12.0</version>

  <packaging>jar</packaging>
  <name>Ads APIs Client Library common components</name>
  <description>
    Client library for Java for accessing ads APIs including AdWords and DFP.
    If you want to use this library, you must also include another Maven
    artifact to specify which framework you would like to use it with. For
    example, to use AdWords with Axis, you should include the "adwords-axis"
    artifact.
  </description>

  <build>
    <plugins>
      <!--
        Creates a JAR of the test classes in this project. Required for
        dependent projects that declare a dependency on this project with
        scope=test and classifier=tests.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
               <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/AdWordsLibConfigurationIntegrationTest.java</exclude>
                <exclude>**/DfpLibConfigurationIntegrationTest.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <!-- Tests that modify configuration settings that impact
                 singletons. Each of these tests must be executed in its own
                 JVM (reuseForks=false, forkCount=1). -->
            <id>test-fork</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reuseForks>false</reuseForks>
              <forkCount>1</forkCount>
              <includes>
                <include>**/AdWordsLibConfigurationIntegrationTest.java</include>
                <include>**/DfpLibConfigurationIntegrationTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>com/google/api/ads/adwords/lib/conf/props</targetPath>
        <filtering>false</filtering>
        <directory>src/main/java/com/google/api/ads/adwords/lib/conf/props</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>com/google/api/ads/dfp/lib/conf/props</targetPath>
        <filtering>false</filtering>
        <directory>src/main/java/com/google/api/ads/dfp/lib/conf/props</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>com/google/api/ads/common/lib/conf/props</targetPath>
        <filtering>false</filtering>
        <directory>src/main/java/com/google/api/ads/common/lib/conf/props</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/main/resources</directory>
      </testResource>
      <testResource>
        <targetPath>com/google/api/ads/common/lib/auth/props</targetPath>
        <filtering>false</filtering>
        <directory>src/test/java/com/google/api/ads/common/lib/auth/props</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>com/google/api/ads/common/lib/auth/testing</targetPath>
        <filtering>false</filtering>
        <directory>src/test/java/com/google/api/ads/common/lib/auth/testing</directory>
        <includes>
          <include>*.txt</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>com/google/api/ads/common/lib/conf/props</targetPath>
        <filtering>false</filtering>
        <directory>src/test/java/com/google/api/ads/common/lib/conf/props</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>com/google/api/ads/adwords/lib/soap/testing</targetPath>
        <filtering>false</filtering>
        <directory>src/test/java/com/google/api/ads/adwords/lib/soap/testing</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>com/google/api/ads/adwords/lib/utils/testing</targetPath>
        <filtering>false</filtering>
        <directory>src/test/java/com/google/api/ads/adwords/lib/utils/testing</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>com/google/api/ads/dfp/lib/soap/testing</targetPath>
        <filtering>false</filtering>
        <directory>src/test/java/com/google/api/ads/dfp/lib/soap/testing</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <!-- Third party dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
      <exclusions>
        <!--
          Exclude commons-collections:commons-collections because
          commons-beanutils:commons-beanutils:1.9.2 will add a
          dependency on commons-collections:commons-collections:3.2.1,
          which has a security vulnerability.
          https://commons.apache.org/proper/commons-collections/security-reports.html#Fixed_in_Apache_Commons_Collections_3.2.24.1
        -->
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <!--
      Ensure that version 3.2.2 of commons-collections:commons-collections
      is used instead of prior versions. See comment above on the
      commons-beanutils:commons-beanutils exclusions.
    -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.23.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava-jdk5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.23.0</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.48</version>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.52.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-test</artifactId>
      <version>1.23.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>5.1.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
