<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= -->
<!-- Build file DDP Axis code generation and packaging.                      -->
<!-- ======================================================================= -->
<project basedir="." default="" name="ads-api-ddp-axis">
  <property name="lib.root" location="../.." />
  <import file="${lib.root}/common_ant/common.ant.xml" />
  <import file="${lib.root}/common_ant/common-generate.ant.xml" />
  <import file="${lib.root}/common_ant/common-generate-ddp.ant.xml" />
  <import file="${lib.root}/common_ant/common-generate-axis.ant.xml" />

  <property name="api.name" value="ddp" />
  <property name="api.framework" value="axis" />
  <property name="api.lib.dir" location="${modules.dir}/ads_lib" />
  <property name="api.properties.file"
      value="${api.lib.dir}/src/main/java/com/google/api/ads/ddp/lib/conf/props/ddp-api.properties" />

  <!-- Directories -->
  <property name="src.dir" value="${basedir}/src/main/java" />

  <!-- ===================================================================== -->
  <!-- Target: Loads the API properties and creates the src directory.       -->
  <!-- ===================================================================== -->
  <target name="init">
    <load-api-properties api.name="${api.name}"
        api.properties.file="${api.properties.file}" />
    <mkdir dir="${src.dir}" />
  </target>

  <!-- ===================================================================== -->
  <!-- Target: Generates code for this API and framework.                    -->
  <!-- ===================================================================== -->
  <target name="generate-java" depends="init">
    <generate-java-for-all-versions-of-an-api api.name="${api.name}"
        src.output.dir="${src.dir}" />
    <antcall target="post-process">
      <param name="dir" value="${src.dir}" />
    </antcall>
  </target>

  <!-- ===================================================================== -->
  <!-- Target: Processes generated code for this API and framework.          -->
  <!-- ===================================================================== -->
  <target name="post-process">
    <replace dir="${dir}/com/google/api/ads/ddp/axis/" token="_package" value="Package" />
    <move failonerror="true" todir="${dir}/com/google/api/ads/ddp/axis">
      <fileset dir="${dir}/com/google/api/ads/ddp/axis">
        <include name="**/_package.java" />
      </fileset>
      <mapper type="regexp" from="(v[0-9]+)/_package.java" to="\1/Package.java" />
    </move>
  </target>
</project>
