# Credentials to use for accessing the DDP API
# Detailed descriptions of these properties can be found at:
# https://developers.google.com/doubleclick-data/docs/headers

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.ddp.refreshToken=INSERT_REFERSH_TOKEN_HERE

# If you do not have a client ID or secret, please create one in the
# API console: https://console.developers.google.com/project
api.ddp.clientId=INSERT_CLIENT_ID_HERE
api.ddp.clientSecret=INSERT_CLIENT_SECRET_HERE

api.ddp.userAgent=INSERT_USERAGENT_HERE

# Change the DDP API endpoint. Optional.
# api.ddp.endpoint=https://ddp.googleapis.com

# [JVM] The following properties are JVM-level properties and
# are read and set only ONCE, when the DdpServices
# class is first loaded.

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.ddp.useCompression=false

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.ddp.refreshOAuth2Token=true

# Set the DDP API request timeout in milliseconds. Defaults to 1200000.
# api.ddp.soapRequestTimeout=1200000
