# Credentials to use for accessing the DFP API
# Detailed descriptions of these properties can be found at:
# https://developers.google.com/doubleclick-publishers/docs/soap_xml

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.dfp.refreshToken=INSERT_REFERSH_TOKEN_HERE
# If you do not have a client ID or secret, please create one in the
# API console: https://console.developers.google.com/project
api.dfp.clientId=INSERT_CLIENT_ID_HERE
api.dfp.clientSecret=INSERT_CLIENT_SECRET_HERE

# Any application name of your choosing.
api.dfp.applicationName=INSERT_APPLICATION_NAME_HERE

# The header networkCode is needed for every request except
# NetworkService.makeTestNetwork and NetworkService.getAllNetworks. Comment
# out the line below when calling either of those methods.
api.dfp.networkCode=INSERT_NETWORK_CODE_HERE

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.dfp.refreshOAuth2Token=true

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.dfp.useCompression=false

# Change the DFP API endpoint server. Optional.
# api.dfp.endpoint=https://www.google.com/

# Set the DFP API request timeout in milliseconds. Defaults to 1200000.
# api.dfp.soapRequestTimeout=1200000
