# Credentials to use for accessing the DFP API
# Detailed descriptions of these properties can be found at:
# https://developers.google.com/doubleclick-publishers/docs/soap_xml

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.dfp.refreshToken=INSERT_REFERSH_TOKEN_HERE
# If you do not have a client ID or secret, please create one in the
# API console: https://code.google.com/apis/console#access
api.dfp.clientId=624829613491-71n0ba2n551ms30sm4leeqo921ob35qg.apps.googleusercontent.com
api.dfp.clientSecret=d3wAl5kXQb2wzekdE9Vfb0G9 

# Any application name of your choosing.
api.dfp.applicationName=My DFP API Application

# The header networkCode is needed for every request except
# NetworkService.makeTestNetwork and NetworkService.getAllNetworks. Comment
# out the line below when calling either of those methods.
api.dfp.networkCode=INSERT_NETWORK_CODE_HERE

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.dfp.refreshOAuth2Token=true

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.dfp.useCompression=false

# Change the DFP API endpoint server. Optional.
# api.dfp.endpoint=https://www.google.com/

# DEPRECATED:
#
# ClientLogin is now deprecated. Please use OAuth2 instead. See GetRefreshToken
# example for more information.
# Either email and password or clientLoginToken should be provided
# api.dfp.email=INSERT_EMAIL_HERE
# api.dfp.password=INSERT_PASSWORD_HERE
# Optional, for cached AuthTokens.
# api.dfp.clientLoginToken=INSERT_AUTH_TOKEN_HERE
