<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.google.api-ads</groupId>
    <artifactId>client-libs-parent</artifactId>
    <version>5.4.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.api-ads</groupId>
  <artifactId>dfp-appengine</artifactId>
  <version>5.4.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Ad Manager AppEngine components</name>
  <description>Ad Manager specific AppEngine components.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/AdManagerJaxWsSoapCompressionIntegrationTest.java</exclude>
                <exclude>**/AdManagerJaxWsSoapIntegrationTest.java</exclude>
                <exclude>**/AdManagerJaxWsSoapTimeoutIntegrationTest.java</exclude>
                <exclude>**/UserAgentCombinerTest.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <!-- Tests that modify configuration settings that impact
                 singletons. Each of these tests must be executed in its own
                 JVM (reuseForks=false, forkCount=1). -->
            <id>test-fork</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reuseForks>false</reuseForks>
              <forkCount>1</forkCount>
              <includes>
                <include>**/AdManagerJaxWsSoapCompressionIntegrationTest.java</include>
                <include>**/AdManagerJaxWsSoapIntegrationTest.java</include>
                <include>**/AdManagerJaxWsSoapTimeoutIntegrationTest.java</include>
                <include>**/UserAgentCombinerTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
       <resource>
         <targetPath>com/google/api/ads/admanager/jaxws/conf/props</targetPath>
         <filtering>false</filtering>
         <directory>src/main/java/com/google/api/ads/admanager/jaxws/conf/props</directory>
         <includes>
           <include>*.properties</include>
        </includes>
       </resource>
     </resources>
     <testResources>
       <testResource>
         <targetPath>com/google/api/ads/admanager/jaxws/testing</targetPath>
         <filtering>false</filtering>
         <directory>src/test/java/com/google/api/ads/admanager/jaxws/testing</directory>
         <includes>
           <include>*.xml</include>
         </includes>
       </testResource>
     </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.api-ads</groupId>
      <artifactId>ads-lib-appengine</artifactId>
      <version>5.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-ads</groupId>
      <artifactId>ads-lib</artifactId>
      <version>5.4.0-SNAPSHOT</version>
    </dependency>

    <!-- Third party dependencies -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>com.google.api-ads</groupId>
      <artifactId>ads-lib</artifactId>
      <scope>test</scope>
      <classifier>tests</classifier>
      <version>5.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.23.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.52.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>9.4.48.v20220622</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.48.v20220622</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <version>2.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
