<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2014 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  -->
<!--

  Apache Axis client configuration file required for compression.

  See https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
  for details.

  -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
      xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" name="ads-axis-client">
  <transport name="http" pivot="java:com.google.api.ads.common.lib.soap.axis.HttpHandler"/>
  <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
  <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
</deployment>
